# CustomerServiceNetPica

./: CustomerMicroservice.sln  README.md
CustomerService/: CustomerService.csproj  Dockerfile  Startup.cs
CustomerService/ApplicationCore/: DelCustomer.cs  NewCustomer.cs  Query.cs  QueryFilter.cs  UpdCustomer.cs
CustomerService/ApplicationCore/Entities/: Customer.cs
CustomerService/Infrastructure/: DatabaseContext.cs
CustomerService/Infrastructure/Migrations/: 20210928222425_initial.Designer.cs  20210928222425_initial.cs  DatabaseContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json
CustomerService/UserInterface/: CustomerController.cs
